<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_sosmed_home"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="12dp"
    android:paddingVertical="@dimen/s">

    <TextView
        android:id="@+id/sosmed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ex_sosmed"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
</LinearLayout>